#   __ _____ __  ___ _____ _  _ ___    __  ___ ___   __  
# /' _/_   _/  \| _ \_   _| || | _,\  /  \| _,\ _,\/' _/ 
# `._`. | || /\ | v / | | | \/ | v_/ | /\ | v_/ v_/`._`. 
# |___/ |_||_||_|_|_\ |_|  \__/|_|   |_||_|_| |_|  |___/ 

# /* ---- Kur's StartUp Apps Config ---- */  #
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
#$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

# wallpaper stuff / More wallpaper options below
#exec-once = swww-daemon --format xrgb
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes
#exec-once = swww-daemon
#exec-once = swww-img /home/kur/Pictures/wallpapers/BladursGate1EnhancedEdition.jpg

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &
#exec-once = blueman-applet & 
#exec-once = rog-control-center &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
#exec-once = $UserScripts/RainbowBorders.sh &

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Here are list of features available but disabled by default
#exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/BladursGate1EnhancedEdition.jpg  # persistent wallpaper

# Set the wallpaper
exec-once = hyprpaper &

# Gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# Set OpenRGB profile
exec-once = openrgb --profile WhiteKeyBoardAndMouse.orp

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh

# Steam-runtime on startup
#exec-once = steam-runtime -silent &
#exec-once = steam-runtime &

# Discord on startup
#exec-once = flatpak run com.discordapp.Discord &

# Openrazer startup Daemon
exec-once = openrazer-daemon -F &
exec-once = polychromatic-cli -v &
exec-once = polychromatic-tray-applet &
